{
  "name": "node-starter",
  "description": "",
  "formation": {},
  "env": {
    "GOOGLE_ANALYTICS": {
      "required": true
    }
  },
  "addons": [],
  "stack": "container",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
